{
  "name": "ns-sapp-userdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunil-novostack/ns-sapp-userdash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunil-novostack/ns-sapp-userdash/issues"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "homepage": "https://github.com/sunil-novostack/ns-sapp-userdash#readme",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@shopify/app-bridge-react": "^1.25.0",
    "@shopify/koa-shopify-auth": "^3.1.65",
    "@shopify/koa-shopify-graphql-proxy": "^4.0.1",
    "@shopify/polaris": "^5.12.0",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.3",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.4",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.0.0",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "shopify-api-node": "^3.6.0"
  }
}
